<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Material3D @ VisCommerce</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

    body {
      overflow: hidden;
      margin: 0;
      display: flex;
      flex-direction: row-reverse;
      height: 100vh;
    }

    #canvas-container {
      flex: 1;
      position: relative;
      overflow: hidden;
    }

    #split-container {
      display: flex;
      height: 100%;
    }

    #ui-container {
      width: 20%;
      height: 100%;
      background-color: #f5f5f5;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
    }

    .accordion {
      margin-bottom: 15px;
    }

    .accordion-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #e5e5e5;
      color: #000000;
      text-align: left;
      font-family: 'Poppins', sans-serif;
      border: none;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 10px;
    }

    .accordion-button:hover {
      background-color: #ffc1bd;
    }
    
    .accordion-button:focus{
      background-color: #ff5a50;
      color: #fff;
    }

    .accordion-content {
      display: none;
      margin-left: 10px;
      color: #000;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .button {
      flex: 0 0 calc(50% - 10px);
      max-width: calc(50% - 10px);
      height: auto;
      padding: 10px;
      box-sizing: border-box;
      cursor: pointer;
      border: none;
      outline: none;
      text-align: center;
      /* margin-bottom: 19px; */
      margin-top: 10px;
      background-color: #ffffff;
      transition: background-color 0.3s;
      border-radius: 10px;
    }

    .button:focus{
      outline-width: 1.5px;
      outline-style: solid;
      outline-color: #ff5a50;
    }

    .button:hover {
      background-color: #4a4f54;
    }

    .button img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      transition: transform 0.3s;
      border-radius: 10px;
    }

    .button:hover img {
      transform: scale(1.1);
    }

    .image-name {
      text-align: center;
      margin-top: 7.5px;
      margin-bottom: 2.5px;
      font-size: 16px;
      color: #000000;
      font-weight: 500;
      transition: color 0.3s;
      font-family: 'Poppins', sans-serif;
      /* Adjust the color as needed */
    }

    .button:hover {
      background-color: #ffc1bd;
    }

    .button:hover .image-name {
      transform: scale(1.1);
      transition: transform 0.3s;
      /* color: white; */
      /* Font color on hover */
    }


    /* Spinner container */
    .spinner-container {
      position: fixed;
      top: 40%;
      left: 35%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Spinner animation */
    .spinner {
      border: 12px solid #f3f3f3;
      border-top: 12px solid #3498db;
      border-radius: 75%;
      width: 75px;
      height: 75px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Toggle switch styles */
    .switch {
      position: fixed;
      display: inline-block;
      width: 60px;
      height: 34px;
      padding: auto;
      bottom: 94.2%;
      left: 75.5%;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: #FFA500;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #FFA500;
    }

    input:checked+.slider:before {
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .specificObjectToggle{
      color: #000;
    }
  </style>
  <script src="src/main.ts" defer type="module"></script>
</head>

<body>
  <div id="ui-container">

    <div class="spinner-container">
      <div class="spinner"></div>
    </div>

    <!-- Add a switch for day and night light -->
    <label class="switch" id="dayNightToggle">
      <input type="checkbox" unchecked>
      <span class="slider round"></span>
    </label>

    <!-- <button class="accordion accordion-button" id="dayNightToggle">Day ☀️/ Night 🌑</button> -->

    <div class="accordion">
      <button class="accordion-button" onclick="toggleAccordion('Leather')">Leather</button>
      <div class="accordion-content" id="Leather">
        <div class="button-container">
          <button class="button">
            <img src="/Thumbnails/Compressed/Leather1.png" data-model="Sofa" data-variant='Brown_Leather'
              alt="Leather 1">
            <p class="image-name">Brown</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Leather2.png" data-model="Sofa" data-variant='Blue_Leather'
              alt="Leather 2">
            <p class="image-name">Blue</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Leather3.png" data-model="Sofa" data-variant='Pattern_Leather'
              alt="Leather 3">
            <p class="image-name">Pattern</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Leather4.png" data-model="Sofa" data-variant='Orange_Leather'
              alt="Leather 4">
            <p class="image-name">Orange</p>
          </button>
        </div>
      </div>
    </div>

    <div class="accordion">
      <button class="accordion-button" onclick="toggleAccordion('Fabric')">Fabric</button>
      <div class="accordion-content" id="Fabric">
        <div class="button-container">
          <button class="button">
            <img src="/Thumbnails/Compressed/Dark Fabric.png" data-model="Sofa" data-variant='Dark_Fabric'
              alt="Fabric 1">
            <p class="image-name">Dark</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Pink Fabric.png" data-model="Sofa" data-variant='Pink_Fabric'
              alt="Fabric 2">
            <p class="image-name">Pink</p>
          </button>
        </div>
      </div>
    </div>

    <div class="accordion">
      <button class="accordion-button" onclick="toggleAccordion('Velvet')">Velvet</button>
      <div class="accordion-content" id="Velvet">
        <div class="button-container">
          <button class="button">
            <img src="/Thumbnails/Compressed/Red Velvet.png" data-model="Sofa" data-variant='Red_Velvet'
              alt="Velvet 1">
            <p class="image-name">Red</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Sage Blue Velvet.png" data-model="Sofa" data-variant='Sage_Blue_Velvet'
              alt="Velvet 2">
            <p class="image-name">Sage Blue</p>
          </button>
        </div>
      </div>
    </div>

    <div class="accordion">
      <button class="accordion-button" onclick="toggleAccordion('Metal')">Metal</button>
      <div class="accordion-content" id="Metal">
        <div class="button-container">
          <button class="button">
            <img src="/Thumbnails/Compressed/chrome.png" data-model="Coffee_Table" data-variant='Chrome' alt="chrome">
            <p class="image-name">Chrome</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Brass.png" data-model="Coffee_Table" data-variant='Brass' alt="brass">
            <p class="image-name">Brass</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Wrought Iron.png" data-model="Coffee_Table" data-variant='Wrought_Iron' alt="wrought iron">
            <p class="image-name">Wrought Iron</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/aluminium.png" data-model="Coffee_Table" data-variant='Aluminium'
              alt="aluminium">
            <p class="image-name">Aluminium</p>
          </button>
        </div>
      </div>
    </div>

    <div class="accordion">
      <button class="accordion-button" onclick="toggleAccordion('Glass')">Glass</button>
      <div class="accordion-content" id="Glass">
        <div class="button-container">
          <button class="button">
            <img src="/Thumbnails/Compressed/frosted glass.png" data-model="Window" data-variant='Frosted_Glass'
              alt="frosted glass">
            <p class="image-name">Frosted</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/tinted glass.png" data-model="Window" data-variant='Tinted_Glass'
              alt="tinted glass">
            <p class="image-name">Tinted</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/shattered glass.png" data-model="Window" data-variant='Shattered_Glass'
              alt="shattered glass">
            <p class="image-name">Shattered</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/decorative glass.png" data-model="Window" data-variant='Decorative_Glass'
              alt="decorative glass">
            <p class="image-name">Decorative</p>
          </button>
        </div>
      </div>
    </div>

    <div class="accordion">
      <button class="accordion-button" onclick="toggleAccordion('Paints')">Paints</button>
      <div class="accordion-content" id="Paints">
        <div class="button-container">
          <button class="button">
            <img src="/Thumbnails/Compressed/1.jpg" data-model="Wall" data-variant='Brown_Theme' alt="Brown_Theme">
            <p class="image-name">Antiquarian Brown</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/2.jpg" data-model="Wall" data-variant='Honey_Theme' alt="Honey_Theme">
            <p class="image-name">Honeydew Melon</p>
          </button>
        </div>
      </div>
    </div>

    <div class="accordion">
      <button class="accordion-button" onclick="toggleAccordion('Wallpapers')">Wallpapers</button>
      <div class="accordion-content" id="Wallpapers">
        <div class="button-container">
          <button class="button">
            <img src="/Thumbnails/Compressed/Pink.png" data-model="Wall" data-variant='Pink_Theme' alt="Pink_Theme">
            <p class="image-name">Synaptic</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Gold.png" data-model="Wall" data-variant='Gold_Theme' alt="Gold_Theme">
            <p class="image-name">Golden Floral</p>
          </button>
        </div>
      </div>
    </div>

    <div class="accordion">
      <button class="accordion-button" onclick="toggleAccordion('Carpet')">Carpet</button>
      <div class="accordion-content" id="Carpet">
        <div class="button-container">
          <input class="specificObjectToggle" type="checkbox" id="specificObjectToggle" checked>Add/Delete wall to wall
          Carpet
          <button class="button">
            <img src="/Thumbnails/Compressed/Carpet1.png" data-model="Carpet" data-variant='Carpet1' alt="Carpet 1">
            <p class="image-name">Tailored Essence</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Carpet2.png" data-model="Carpet" data-variant='Carpet2' alt="Carpet 2">
            <p class="image-name">Linington Manor</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Carpet3.png" data-model="Carpet" data-variant='Carpet3' alt="Carpet 3">
            <p class="image-name">Pattern <br>Carpet</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Carpet4.png" data-model="Carpet" data-variant='Carpet4' alt="Carpet 4">
            <p class="image-name">Sculptured Touch</p>
          </button>
        </div>
      </div>
    </div>

    <div class="accordion">
      <button class="accordion-button" onclick="toggleAccordion('Flooring')">Flooring</button>
      <div class="accordion-content" id="Flooring">
        <div class="button-container">
          <button class="button">
            <img src="/Thumbnails/Compressed/Leminate.png" data-model="Floor" data-variant='Floor1' alt="Floor1">
            <p class="image-name">Laminate</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Marble.png" data-model="Floor" data-variant='Floor2' alt="Floor2">
            <p class="image-name">Marble</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Vinyl.png" data-model="Floor" data-variant='Floor3' alt="Floor3">
            <p class="image-name">Vinyl</p>
          </button>
          <button class="button">
            <img src="/Thumbnails/Compressed/Ceramic.png" data-model="Floor" data-variant='Floor4' alt="Floor4">
            <p class="image-name">Granite</p>
          </button>
        </div>
      </div>
    </div>

  </div>

  <div id="canvas-container"></div>

  <!-- <script type="module" src="bundle.js"></script> -->

  <script>
    // Function to toggle accordion content
    function toggleAccordion(accordionId) {
      const accordionContent = document.getElementById(accordionId);
      accordionContent.style.display = (accordionContent.style.display === 'block') ? 'none' : 'block';

      const accordionButton = document.querySelector(`.accordion-button[data-target="${accordionId}"]`);
      accordionButton.classList.toggle('active');
    }

    // Function to toggle day and night light
    //  function toggleDayNight() {
    //   const canvasContainer = document.getElementById('canvas-container');
    //   canvasContainer.dispatchEvent(new CustomEvent('toggleDayNight'));
    // }

  </script>
</body>

</html>